# join-testcase-backend

./: .gitignore  JOIN TESTCASE.postman_collection.json  Join TestCase.postman_environment.json  README.md  docker-compose.yml  pom.xml
.github/workflows/: github-pipeline.yml
db-schema-install/: schema-install.sql
src/main/java/com/join/testcase/: JoinTestCaseApplication.java  JoinTestcaseApplication.java
src/main/java/com/join/testcase/application/factories/: ProductFactory.java
src/main/java/com/join/testcase/application/services/: AuthService.java  CategoryService.java  JoinTestCaseCreateService.java  JoinTestCaseDeleteService.java  JoinTestCaseReadService.java  JoinTestCaseService.java  JoinTestCaseUpdateService.java  ProductService.java  UserService.java
src/main/java/com/join/testcase/application/services/implementation/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/join/testcase/domain/entities/: Category.java  Product.java  User.java
src/main/java/com/join/testcase/domain/repositories/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/join/testcase/domain/template/: ProductTemplate.java
src/main/java/com/join/testcase/domain/template/implementation/: CellPhonesProductTemplate.java  ComputersProductTemplate.java  ConsolesProductTemplate.java  TabletsProductTemplate.java
src/main/java/com/join/testcase/infrastructure/config/: WebConfig.java
src/main/java/com/join/testcase/infrastructure/config/converter/: CategoryEnumConverter.java
src/main/java/com/join/testcase/infrastructure/config/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/join/testcase/infrastructure/config/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/join/testcase/infrastructure/config/security/: SecurityConfig.java
src/main/java/com/join/testcase/infrastructure/exceptions/: BadRequestException.java  InvalidJwtAuthenticationException.java  JoinTestCaseException.java  JoinTestCaseExceptionResponse.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/join/testcase/infrastructure/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java  ExceptionHandlerFilter.java
src/main/java/com/join/testcase/interfaces/controllers/: CategoryController.java  JoinTestCaseController.java  JoinTestCaseCreateController.java  JoinTestCaseDeleteController.java  JoinTestCaseReadController.java  JoinTestCaseUpdateController.java  LoginController.java  ProductController.java
src/main/java/com/join/testcase/interfaces/controllers/implementation/: CategoryControllerImpl.java  ProductControllerImpl.java
src/main/java/com/join/testcase/interfaces/dto/: CategoryDTO.java  CategoryUpdateRequestDTO.java  CredentialsDTO.java  LoggedUserDTO.java  ProductCreateRequestDTO.java  ProductDTO.java  ProductUpdateRequestDTO.java
src/main/java/com/join/testcase/interfaces/enums/: CategoryEnum.java  ExceptionCodeEnum.java
src/main/resources/: application-integration-tests.yml  application.yml  liquibase.properties
src/main/resources/db/changelog/: liquibase.xml
src/main/resources/scripts/: liquibase-diff-changelog-001.xml
src/test/java/com/join/testcase/: TestcaseApplicationTests.java
src/test/java/com/join/testcase/annotations/: IntegrationTest.java
src/test/java/com/join/testcase/interfaces/controllers/: CategoryControllerTest.java  CellPhoneProductControllerTest.java  LoginControllerTest.java  ProductControllerTest.java
src/test/java/com/join/testcase/interfaces/dto/: PageResponse.java
src/test/java/com/join/testcase/utils/: JoinTestCaseHttpMethodUtils.java  JoinTestCaseHttpRequestUtils.java
src/test/resources/sql/: CategoryController.sql  LoginController.sql  ProductController.sql  truncate.sql
